{
  "name": "algosdk",
  "version": "3.5.2",
  "description": "The official JavaScript SDK for Algorand",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "browser": {
    ".": "dist/browser/algosdk.min.js",
    "crypto": false
  },
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./client": {
      "import": "./dist/esm/client/index.js",
      "require": "./dist/cjs/client/index.js",
      "types": "./dist/types/client/index.d.ts"
    },
    "./client/algod": {
      "import": "./dist/esm/client/v2/algod/index.js",
      "require": "./dist/cjs/client/v2/algod/index.js",
      "types": "./dist/types/client/v2/algod/index.d.ts"
    },
    "./client/indexer": {
      "import": "./dist/esm/client/v2/indexer/index.js",
      "require": "./dist/cjs/client/v2/indexer/index.js",
      "types": "./dist/types/client/v2/indexer/index.d.ts"
    },
    "./client/kmd": {
      "import": "./dist/esm/client/kmd.js",
      "require": "./dist/cjs/client/kmd.js",
      "types": "./dist/types/client/kmd.d.ts"
    }
  },
  "types": "dist/types/index.d.ts",
  "files": [
    "dist/",
    "src/"
  ],
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/algorand/js-algorand-sdk.git"
  },
  "dependencies": {
    "algorand-msgpack": "^1.1.0",
    "hi-base32": "^0.5.1",
    "js-sha256": "^0.9.0",
    "js-sha3": "^0.8.0",
    "js-sha512": "^0.8.0",
    "json-bigint": "^1.0.0",
    "tweetnacl": "^1.0.3",
    "vlq": "^2.0.4"
  },
  "devDependencies": {
    "@types/json-bigint": "^1.0.0",
    "@types/mocha": "^8.2.2",
    "@types/node": "^20.11.5",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "assert": "^2.0.0",
    "chromedriver": "^136.0.3",
    "concurrently": "^6.2.0",
    "cucumber": "^5.1.0",
    "es-abstract": "^1.18.3",
    "eslint": "8.22.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-tsdoc": "^0.2.11",
    "express": "^4.19.2",
    "geckodriver": "^4.3.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "mocha": "^11.1.0",
    "mock-http-server": "^1.4.3",
    "prettier": "^3.2.1",
    "selenium-webdriver": "^4.10.0",
    "source-map-loader": "^2.0.2",
    "ts-loader": "^9.3.1",
    "tsx": "^4.7.0",
    "typedoc": "^0.25.7",
    "typedoc-plugin-missing-exports": "^2.1.0",
    "typedoc-plugin-rename-defaults": "^0.7.0",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.0.1"
  },
  "scripts": {
    "test": "tsx tests/mocha.js",
    "prepare": "npm run build",
    "prepare-browser-tests": "npm run build && mkdir -p tests/cucumber/browser/build && cp dist/browser/algosdk.min.* tests/cucumber/browser/build/ && webpack --config tests/cucumber/browser/webpack.config.js",
    "build": "concurrently \"webpack --config webpack.config.js\" \"tsc -p tsconfig-esm.json\" \"tsc -p tsconfig-cjs.json\"",
    "docs": "typedoc --options typedoc.config.json",
    "docs:dev": "typedoc --options typedoc.config.json --watch --preserveWatchOutput",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "example": "ts-node"
  },
  "author": "Algorand, llc",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
